<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZC-Le-7FY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial ScrollVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScrollVC" customModule="PersistenceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9M5-rt-Uwt">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-5F-7zH">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Xu-lz-3P2">
                                    <size key="itemSize" width="414" height="541"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="camera wallpaper" id="9Hi-zg-LaF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="669"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="lRE-sB-Fkt" customClass="PicturesCVC" customModule="PersistenceLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G0b-Du-wnF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="viewsLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-A2-3iG">
                                                    <rect key="frame" x="8" y="18" width="390" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ija-kg-4kc">
                                                    <rect key="frame" x="8" y="46" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-3w-AWW">
                                                    <rect key="frame" x="8" y="84" width="398" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-8i-DGK">
                                                    <rect key="frame" x="8" y="122" width="398" height="356.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cvx-8i-DGK" secondAttribute="trailing" constant="8" id="1Y3-DO-Ver"/>
                                                <constraint firstItem="cvx-8i-DGK" firstAttribute="height" secondItem="G0b-Du-wnF" secondAttribute="height" multiplier="0.658965" id="3F4-HO-yuK"/>
                                                <constraint firstItem="H6z-3w-AWW" firstAttribute="leading" secondItem="G0b-Du-wnF" secondAttribute="leading" constant="8" id="79o-h5-uWm"/>
                                                <constraint firstItem="ija-kg-4kc" firstAttribute="top" secondItem="G0b-Du-wnF" secondAttribute="top" constant="46" id="9qg-ug-VzB"/>
                                                <constraint firstItem="cvx-8i-DGK" firstAttribute="leading" secondItem="G0b-Du-wnF" secondAttribute="leading" constant="8" id="Ca8-aP-DeE"/>
                                                <constraint firstItem="ija-kg-4kc" firstAttribute="trailing" secondItem="H6z-3w-AWW" secondAttribute="trailing" id="LUo-lZ-I8Z"/>
                                                <constraint firstItem="ija-kg-4kc" firstAttribute="leading" secondItem="H6z-3w-AWW" secondAttribute="leading" id="ObX-mj-g6V"/>
                                                <constraint firstItem="H6z-3w-AWW" firstAttribute="top" secondItem="ija-kg-4kc" secondAttribute="bottom" constant="8" id="QNT-23-8vg"/>
                                                <constraint firstItem="b5b-A2-3iG" firstAttribute="top" secondItem="G0b-Du-wnF" secondAttribute="top" constant="8" id="Rl7-R6-Z5X"/>
                                                <constraint firstItem="b5b-A2-3iG" firstAttribute="leading" secondItem="G0b-Du-wnF" secondAttribute="leading" constant="8" id="bvk-dR-1jX"/>
                                                <constraint firstAttribute="trailing" secondItem="b5b-A2-3iG" secondAttribute="trailing" constant="8" id="glk-7M-r4V"/>
                                                <constraint firstAttribute="trailing" secondItem="H6z-3w-AWW" secondAttribute="trailing" constant="8" id="rji-gM-bch"/>
                                                <constraint firstItem="cvx-8i-DGK" firstAttribute="top" secondItem="H6z-3w-AWW" secondAttribute="bottom" constant="8" id="tkh-wC-aTF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="541"/>
                                        <connections>
                                            <outlet property="downloadsLabel" destination="H6z-3w-AWW" id="sD1-d1-WT0"/>
                                            <outlet property="pictureView" destination="cvx-8i-DGK" id="hNS-Cc-867"/>
                                            <outlet property="userLabel" destination="b5b-A2-3iG" id="jf1-Ks-6wz"/>
                                            <outlet property="viewLabel" destination="ija-kg-4kc" id="SOY-sf-EgE"/>
                                            <segue destination="cZU-G9-G5H" kind="show" id="gFN-3a-ifK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9M5-rt-Uwt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XMc-3D-fi9"/>
                            <constraint firstItem="9M5-rt-Uwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irP-NA-LJs"/>
                            <constraint firstItem="9M5-rt-Uwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s31-ol-V9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHT-8A-YoG"/>
                    <connections>
                        <outlet property="collectionView" destination="cCg-5F-7zH" id="AhM-kG-oJD"/>
                        <outlet property="photoSearch" destination="9M5-rt-Uwt" id="qko-Po-chc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="0.0"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="uPy-cY-FYU">
            <objects>
                <viewController id="cZU-G9-G5H" customClass="DetailedVC" customModule="PersistenceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEV-g5-PMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="detailedbackforpersistencelab" translatesAutoresizingMaskIntoConstraints="NO" id="Pkd-S7-t0D">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-7C-jRd">
                                <rect key="frame" x="0.0" y="363" width="414" height="450"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t06-2B-110">
                                <rect key="frame" x="20" y="96" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-du-3ML">
                                <rect key="frame" x="20" y="159" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-kd-waH">
                                <rect key="frame" x="20" y="203" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="downloadsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-9P-6zG">
                                <rect key="frame" x="20" y="247" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pkd-S7-t0D" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" id="1zm-9p-evB"/>
                            <constraint firstItem="Pkd-S7-t0D" firstAttribute="top" secondItem="PR3-mo-3mg" secondAttribute="top" id="5eM-Sy-SZD"/>
                            <constraint firstAttribute="trailing" secondItem="LSQ-7C-jRd" secondAttribute="trailing" id="7U0-6u-VXV"/>
                            <constraint firstItem="PR3-mo-3mg" firstAttribute="trailing" secondItem="t06-2B-110" secondAttribute="trailing" constant="20" id="A72-p1-1de"/>
                            <constraint firstItem="kzO-9P-6zG" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" constant="20" id="ClD-IW-Scm"/>
                            <constraint firstItem="kzO-9P-6zG" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" constant="20" id="EvK-JC-Pr5"/>
                            <constraint firstItem="OxQ-du-3ML" firstAttribute="top" secondItem="t06-2B-110" secondAttribute="bottom" constant="8" id="Ham-Bu-yT7"/>
                            <constraint firstItem="PR3-mo-3mg" firstAttribute="trailing" secondItem="2cT-kd-waH" secondAttribute="trailing" constant="20" id="IZj-s4-dx9"/>
                            <constraint firstItem="kzO-9P-6zG" firstAttribute="top" secondItem="2cT-kd-waH" secondAttribute="bottom" constant="8" id="JdV-gK-mKP"/>
                            <constraint firstItem="OxQ-du-3ML" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" constant="20" id="NpI-Cn-3s0"/>
                            <constraint firstItem="2cT-kd-waH" firstAttribute="top" secondItem="OxQ-du-3ML" secondAttribute="bottom" constant="8" id="OyA-q4-6q9"/>
                            <constraint firstItem="t06-2B-110" firstAttribute="top" secondItem="PR3-mo-3mg" secondAttribute="top" constant="8" id="PD1-hw-rxf"/>
                            <constraint firstItem="LSQ-7C-jRd" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" id="QCH-gg-xt8"/>
                            <constraint firstItem="PR3-mo-3mg" firstAttribute="trailing" secondItem="kzO-9P-6zG" secondAttribute="trailing" constant="20" id="RjI-rw-d1m"/>
                            <constraint firstItem="Pkd-S7-t0D" firstAttribute="trailing" secondItem="PR3-mo-3mg" secondAttribute="trailing" id="SsL-d5-M3U"/>
                            <constraint firstItem="2cT-kd-waH" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" constant="20" id="VRO-rw-aeW"/>
                            <constraint firstItem="LSQ-7C-jRd" firstAttribute="bottom" secondItem="PR3-mo-3mg" secondAttribute="bottom" id="aYH-LF-Uwg"/>
                            <constraint firstItem="LSQ-7C-jRd" firstAttribute="height" secondItem="GEV-g5-PMs" secondAttribute="height" multiplier="0.502232" id="lXf-VP-jfD"/>
                            <constraint firstItem="PR3-mo-3mg" firstAttribute="trailing" secondItem="OxQ-du-3ML" secondAttribute="trailing" constant="20" id="qOG-el-dJX"/>
                            <constraint firstItem="Pkd-S7-t0D" firstAttribute="bottom" secondItem="PR3-mo-3mg" secondAttribute="bottom" id="seY-pA-sJs"/>
                            <constraint firstItem="PR3-mo-3mg" firstAttribute="trailing" secondItem="kzO-9P-6zG" secondAttribute="trailing" constant="20" id="uzT-R1-qqe"/>
                            <constraint firstItem="t06-2B-110" firstAttribute="leading" secondItem="PR3-mo-3mg" secondAttribute="leading" constant="20" id="xuo-3N-SOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PR3-mo-3mg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjp-hw-RO0">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="fUz-Ru-YId">
                            <connections>
                                <action selector="favoritesButton:" destination="2C6-ah-Yzr" id="r3e-Dr-b7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadsLabel" destination="kzO-9P-6zG" id="Hvv-MS-nL5"/>
                        <outlet property="likesLabel" destination="2cT-kd-waH" id="x3U-sP-3uU"/>
                        <outlet property="pictureView" destination="LSQ-7C-jRd" id="XRq-Bt-HVw"/>
                        <outlet property="userLabel" destination="t06-2B-110" id="u3X-JO-xQA"/>
                        <outlet property="viewsLabel" destination="OxQ-du-3ML" id="HTq-Fi-enn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4y-wU-URV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2C6-ah-Yzr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXg-mR-bCM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oZC-Le-7FY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJ3-Bh-0gX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2Q-7s-dNE" kind="relationship" relationship="viewControllers" id="bAc-iG-4di"/>
                        <segue destination="0ek-lP-BN5" kind="relationship" relationship="viewControllers" id="3lU-KU-Ytk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0P-MV-6g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="424"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pcm-pu-WA4">
            <objects>
                <viewController id="8go-Gj-Ia5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1h-Nh-azr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-Nm-GPY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HH6-Nm-GPY" firstAttribute="trailing" secondItem="rPV-xs-hqv" secondAttribute="trailing" id="FDU-dP-LgS"/>
                            <constraint firstItem="HH6-Nm-GPY" firstAttribute="bottom" secondItem="rPV-xs-hqv" secondAttribute="bottom" id="WK9-TC-SpF"/>
                            <constraint firstItem="HH6-Nm-GPY" firstAttribute="top" secondItem="rPV-xs-hqv" secondAttribute="top" id="qv5-KF-aEG"/>
                            <constraint firstItem="HH6-Nm-GPY" firstAttribute="leading" secondItem="rPV-xs-hqv" secondAttribute="leading" id="z1n-u8-l6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPV-xs-hqv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vei-Pt-gsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgi-0Y-8U8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="759.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="CaF-qe-EtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2Q-7s-dNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bbr-0f-tYS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3pV-Gm-WJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LrX-8E-oI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPo-BZ-2D1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="L6s-Ka-YOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ek-lP-BN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ocH-cg-aJa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBb-6r-t1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8go-Gj-Ia5" kind="relationship" relationship="rootViewController" id="n9b-kQ-a9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fj-lb-Zft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera wallpaper" width="1080" height="1920"/>
        <image name="detailedbackforpersistencelab" width="846" height="1456"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
